build/html/homework.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <title>Клуб жильцов</title>
  </head>
  <body>
    <div class="header">КЛУБ ЖИЛЬЦОВ</div>
    <div class="navi"></div>
    <div class="section">
      <div class="breadcrumbs"></div>
    </div>
    <div class="content">
      <p>This is Photoshop</p>
      <h1>Heading 1.40px</h1>
      <h2>Heading 2.26px</h2>
      <h3>Heading 3.18px</h3>
      <h4>Heading 4.16px</h4>
      <h5>Heading 5.14px</h5>
      <h6>Heading 6.12px</h6>
    </div>
  </body>
</html>

src/html/homework.pug
<!DOCTYPE html>
html(lang="en")
	head 
		meta(charset="UTF-8")
		title Клуб жильцов
	body
		div.header КЛУБ ЖИЛЬЦОВ
		div.navi
		div.section
			div.breadcrumbs
		div.content
			p This is Photoshop
			h1 Heading 1.40px
			h2 Heading 2.26px
			h3 Heading 3.18px
			h4 Heading 4.16px
			h5 Heading 5.14px
			h6 Heading 6.12px
