build/templates/footer.html

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="contacts-info">
          <div class="contacts-info__title">Пишите нам письма</div><a class="contacts-info__mail" href="mailto:lebedeva@kvartira12.com">lebedeva@kvartira12.com</a><a class="contacts-info__phone" href="tel:81234567890">8 (123) 456-78-90</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="slogan">Все мы соседи...</div>
      </div>
      <div class="col-lg-4">
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">О проекте</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Команда</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Партнеры</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/templates/footer.pug
.footer
	.container
		.row
			.col-lg-4
				.contacts-info
					.contacts-info__title Пишите нам письма
					a.contacts-info__mail(href="mailto:lebedeva@kvartira12.com") lebedeva@kvartira12.com
					a.contacts-info__phone(href="tel:81234567890") 8 (123) 456-78-90
			.col-lg-4
				.slogan Все мы соседи...
			.col-lg-4
				ul.footer-menu
					li.footer-menu__item
						a.footer-menu__link(href="#") О проекте
					li.footer-menu__item
						a.footer-menu__link(href="#") Команда
					li.footer-menu__item
						a.footer-menu__link(href="#") Партнеры
