src/demo.pug
extends templates/layout
block wrapper
	.container
		h1 Портфолио
		.row
			- i = 0
			while i<4
				.col-lg-6
					.portfolio-item
						.row
							.col-lg-6
								.portfolio-item__primary
									.portfolio-item__prev-img
										img(src="images/prev-big.png",alt="")
									.portfolio-item__title Семейные книги
							.col-lg-6
								.portfolio-item__secondary
									.portfolio-item__prev-small
										img(src="images/prev-small.png",alt="")
									.portfolio-item__prev-small
										img(src="images/prev-small.png",alt="")
									.portfolio-item__prev-small
										img(src="images/prev-small.png",alt="")
									.portfolio-item__prev-small
										img(src="images/prev-small.png",alt="")
				- i++

build/demo.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
    <script src="https://use.fontawesome.com/8147d47b79.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img class="navbar-brand__logo" src="../images/logo.png"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button></span>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="#">MOVIES</a></li>
              <li><a href="#">TV SHOWS</a></li>
              <li><a href="#">MUSIC</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <p class="navbar-text navbar-right"><a class="navbar-link" href="#">Login</a> or <a class="navbar-link" href="#">register</a></p>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>Портфолио</h1>
      <div class="row">
        <div class="col-lg-6">
          <div class="portfolio-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="portfolio-item__primary">
                  <div class="portfolio-item__prev-img"><img src="images/prev-big.png" alt=""/></div>
                  <div class="portfolio-item__title">Семейные книги</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="portfolio-item__secondary">
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="portfolio-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="portfolio-item__primary">
                  <div class="portfolio-item__prev-img"><img src="images/prev-big.png" alt=""/></div>
                  <div class="portfolio-item__title">Семейные книги</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="portfolio-item__secondary">
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="portfolio-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="portfolio-item__primary">
                  <div class="portfolio-item__prev-img"><img src="images/prev-big.png" alt=""/></div>
                  <div class="portfolio-item__title">Семейные книги</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="portfolio-item__secondary">
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="portfolio-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="portfolio-item__primary">
                  <div class="portfolio-item__prev-img"><img src="images/prev-big.png" alt=""/></div>
                  <div class="portfolio-item__title">Семейные книги</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="portfolio-item__secondary">
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                  <div class="portfolio-item__prev-small"><img src="images/prev-small.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
