build/hw-bs.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
    <script src="https://use.fontawesome.com/8147d47b79.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img class="navbar-brand__logo" src="../images/logo.png"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button></span>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="#">MOVIES</a></li>
              <li><a href="#">TV SHOWS</a></li>
              <li><a href="#">MUSIC</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <p class="navbar-text navbar-right"><a class="navbar-link" href="#">Login</a> or <a class="navbar-link" href="#">register</a></p>
          </div>
        </div>
      </nav>
    </div>
    <div class="custom-alert">
      <div class="alert" role="alert">
        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="custom-alert__headline">Your one stop destination for all things you watch</h4>
        <p class="custom-alert__text">Change this and that and try again.</p>
        <p>
          <button class="btn btn-info" type="button"> <i class="fa fa-thumbs-up" aria-hidden="true">  </i> Join us</button>
          <button class="btn btn-danger" type="button"> <i class="fa fa-thumbs-down" aria-hidden="true">  </i> OR DIE</button>
        </p>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="catalog">
              <div class="row">
                <div class="col-lg-12">
                  <nav class="navbar navbar-default sortbar">
                    <div class="container-fluid">
                      <button class="btn btn-default navbar-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort By <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Price up</a></li>
                        <li><a href="#">Price down</a></li>
                        <li><a href="#">Date</a></li>
                        <li><a href="#">Relevance</a></li>
                      </ul>
                      <p class="navbar-text navbar-right"><b>12,563 </b>Titles Found</p>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail"><img src="http://placehold.it/300x400" alt="picture...thing"/>
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <nav class="page-block col-xs-8 col-md-4 center-block" aria-label="Page navigation">
                <ul class="pagination">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sidebar">
              <div class="filter-by">
                <div class="list-group"><span class="list-group-item" href="#">FILTER BY</span><a class="list-group-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>  Recently added</a><a class="list-group-item" href="#"> <i class="fa fa-heart-o" aria-hidden="true"></i>  Most Popular</a><a class="list-group-item" href="#"><i class="fa fa-star-o" aria-hidden="true"></i>  Highest Rating</a></div>
              </div>
              <div class="login-form">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h3 class="panel-title"> <i class="fa fa-lock" aria-hidden="true"></i> Quick Login</h3>
                  </div>
                  <div class="panel-body">
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input class="form-control" id="exampleInputEmail1" type="text"/>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input class="form-control" id="exampleInputPassword1" type="password"/>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"/> Oh, you'd better remember me, son of a bitch!
                        </label>
                      </div>
                      <button class="btn btn-default" type="submit">Login</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="latest-comms">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h3 class="panel-title"> <i class="fa fa-comments" aria-hidden="true"></i> Latest Comments</h3>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                    <li class="list-group-item comms-block"><span class="comms-block__headline">Comment title</span><span class="comms-block__time">4:34</span>
                      <p class="comms-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

src/hw-bs.pug
extends templates/layout
block wrapper
	.custom-alert
		.alert(role='alert')
			button.close(type='button', data-dismiss='alert', aria-label='Close')
				span(aria-hidden='true') ×
			h4.custom-alert__headline Your one stop destination for all things you watch
			p.custom-alert__text Change this and that and try again.
			p
				button.btn.btn-info(type='button') 
					i.fa.fa-thumbs-up(aria-hidden='true')   
					|  Join us
				button.btn.btn-danger(type='button') 
					i.fa.fa-thumbs-down(aria-hidden='true')   
					|  OR DIE
	.content
		.container
			.row
				.col-lg-9
					.catalog
						.row
							.col-lg-12
									nav.navbar.navbar-default.sortbar
										.container-fluid
											button.btn.btn-default.navbar-btn(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
												| Sort By 
												span.caret
											ul.dropdown-menu
												li
													a(href='#') Price up
												li
													a(href='#') Price down
												li
													a(href='#') Date
												li
													a(href='#') Relevance
											p.navbar-text.navbar-right
												b 12,563 
												| Titles Found
						-i=0
						while i<3
							.row
								-j=0
								while j<4
									.col-sm-6.col-md-3
										.thumbnail
											img(src='http://placehold.it/300x400', alt='picture...thing')
											.caption
												h3 Thumbnail label
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
									-j++
							-i++
					.row
						nav.page-block.col-xs-8.col-md-4.center-block(aria-label='Page navigation')
							ul.pagination
								li
									a(href='#', aria-label='Previous')
										span(aria-hidden='true') «
								li
									a(href='#') 1
								li
									a(href='#') 2
								li
									a(href='#') 3
								li
									a(href='#') 4
								li
									a(href='#') 5
								li
									a(href='#', aria-label='Next')
										span(aria-hidden='true') »
				.col-lg-3
					.sidebar
						.filter-by
							.list-group
								span.list-group-item(href='#') FILTER BY

								a.list-group-item(href='#')
									i.fa.fa-clock-o(aria-hidden='true')
									|   Recently added
								a.list-group-item(href='#') 
									i.fa.fa-heart-o(aria-hidden='true')
									|   Most Popular
								a.list-group-item(href='#')
									i.fa.fa-star-o(aria-hidden='true')
									|   Highest Rating
						.login-form
							.panel.panel-info
									.panel-heading
										h3.panel-title 
											i.fa.fa-lock(aria-hidden='true')
											|  Quick Login
									.panel-body
										form
											.form-group
												label(for='exampleInputEmail1') Username
												input#exampleInputEmail1.form-control(type='text')
											.form-group
												label(for='exampleInputPassword1') Password
												input#exampleInputPassword1.form-control(type='password')
											.checkbox
												label
													input(type='checkbox')
													|  Oh, you'd better remember me, son of a bitch!
											button.btn.btn-default(type='submit') Login
						.latest-comms
							.panel.panel-info
								.panel-heading
										h3.panel-title 
											i.fa.fa-comments(aria-hidden='true')
											|  Latest Comments
								ul.list-group
									- i=0
									while i<6
										li.list-group-item.comms-block
											span.comms-block__headline Comment title
											span.comms-block__time 4:34
											p.comms-block__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
										-i++
					
