src/index.pug
extends templates/layout
block wrapper
	div.content
		+article({
			article: [
				{
					headline: 'Добро пожаловать!',
					intro: 'Для начала вот вам небольшая история: <br> жили у бабуси <br> два веселых гуся: <br> один — в черных одеяниях, с изрезанной чешуйчатой головой и выжженной пентаграммой на груди. с губ его сочилась алая кровь, а руки были покрыты лопающимися ежесекундно гнойными язвами и бордовыми опухолями, <br> другой — с черными глазами, в зрачках которых корчились уродливые пленники преисподней. дыхание этого чудища пробирало насквозь, вызывая фантомные боли, панику и неутолимое желание перерезать себе горло, чтобы убежать от всего этого сумасшествия в мир иной. <br> два веселых гуся. <br> Такие вот дела. А теперь посмотрите на все, что стряслось, это интересно! '
				}
			]
		})
		div.recentnews
			h2.announcement Последние новости:
			- i=0;
			while i<2
				+news-preview()
				- i++;	

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
  </head>
  <body>
    <div class="containerblock">
      <div class="header">
        <div class="header__logo"><a href="../index.html"><img src="images/logo.png"/></a></div>
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="sales.html">Каталог</a></li>
        </ul>
      </div>
      <div class="content">
              <div class="article">
                <h2 class="article__headline">Добро пожаловать!</h2>
                <p class="article__intro">Для начала вот вам небольшая история: <br> жили у бабуси <br> два веселых гуся: <br> один — в черных одеяниях, с изрезанной чешуйчатой головой и выжженной пентаграммой на груди. с губ его сочилась алая кровь, а руки были покрыты лопающимися ежесекундно гнойными язвами и бордовыми опухолями, <br> другой — с черными глазами, в зрачках которых корчились уродливые пленники преисподней. дыхание этого чудища пробирало насквозь, вызывая фантомные боли, панику и неутолимое желание перерезать себе горло, чтобы убежать от всего этого сумасшествия в мир иной. <br> два веселых гуся. <br> Такие вот дела. А теперь посмотрите на все, что стряслось, это интересно! </p>
              </div>
        <div class="recentnews">
          <h2 class="announcement">Последние новости:</h2>
                <article class="newspreview">
                  <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                  <p class="newspreview__text">Ай какие молодцы!</p>
                </article>
                <article class="newspreview">
                  <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                  <p class="newspreview__text">Ай какие молодцы!</p>
                </article>
        </div>
      </div>
      <footer class="footer"> 
        <div class="footer__logo"><a href="../index.html"><img src="images/logo.png"/></a></div>
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="sales.html">Каталог</a></li>
        </ul>
        <div class="footer__info">All credits to LastObserver</div>
      </footer>
    </div>
  </body>
</html>
