build/news.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
  </head>
  <body>
    <div class="containerblock">
      <div class="header">
        <div class="header__logo"><a href="../index.html"><img src="images/logo.png"/></a></div>
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="sales.html">Каталог</a></li>
        </ul>
      </div>
      <div class="content container">
              <div class="article">
                <h2 class="article__headline">Новости</h2>
                <p class="article__intro">В последнее время в нашем городе происходит много чего интересного. Но кому это интересно, когда можно рассказать аж пять(!) раз про одну и ту же новость? Вот именно! Наслаждайтесь. <br> Да, там внизу будет щелкалка страниц... Так вот, она <b> не работает</b>. Даже не пытайтесь что-то там нажать. Нет, мы это не починим.</p>
              </div>
              <article class="newspreview">
                <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                <p class="newspreview__text">Ай какие молодцы!</p>
              </article>
              <article class="newspreview">
                <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                <p class="newspreview__text">Ай какие молодцы!</p>
              </article>
              <article class="newspreview">
                <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                <p class="newspreview__text">Ай какие молодцы!</p>
              </article>
              <article class="newspreview">
                <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                <p class="newspreview__text">Ай какие молодцы!</p>
              </article>
              <article class="newspreview">
                <h3><a class="newspreview__headline" href="#">Театр-студия "Быть" взял гран-при</a></h3>
                <p class="newspreview__text">Ай какие молодцы!</p>
              </article>
        <div class="row">
          <div class="selector text-center col-md-2 col-center-block"><span>1 </span><a href="#">2 </a><a href="#">3 </a><a href="#">4 </a><a href="#">5 </a><a href="#">6 </a><a href="#">7 </a><a href="#">8 </a><a href="#">9 </a>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="footer__logo"><a href="../index.html"><img src="images/logo.png"/></a></div>
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="sales.html">Каталог</a></li>
        </ul>
        <div class="footer__info">All credits to LastObserver</div>
      </footer>
    </div>
  </body>
</html>

src/news.pug
extends templates/layout
block wrapper
	div.content.container
		+article({
			article: [
				{
					headline: 'Новости',
					intro: 'В последнее время в нашем городе происходит много чего интересного. Но кому это интересно, когда можно рассказать аж пять(!) раз про одну и ту же новость? Вот именно! Наслаждайтесь. <br> Да, там внизу будет щелкалка страниц... Так вот, она <b> не работает</b>. Даже не пытайтесь что-то там нажать. Нет, мы это не починим.'
				}
			]
		})

		- i=0;
		while i<5
			+news-preview()
			- i++;
		div.row
			div.selector.text-center.col-md-2.col-center-block
				- i=1;
				while i<10
					+page-selector({
						input: [
							{
								pagenum: i,
								current: 1
							}
						]
					})
					- i++;
