build/responsive.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
    <script src="https://use.fontawesome.com/8147d47b79.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img class="navbar-brand__logo" src="../images/logo.png"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button></span>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="#">MOVIES</a></li>
              <li><a href="#">TV SHOWS</a></li>
              <li><a href="#">MUSIC</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <p class="navbar-text navbar-right"><a class="navbar-link" href="#">Login</a> or <a class="navbar-link" href="#">register</a></p>
          </div>
        </div>
      </nav>
    </div>
    <button class="up"> <i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <div class="content"><a class="element" href="http://google.com">Текст элемента</a>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, mollitia explicabo saepe reprehenderit cum provident minus architecto sed adipisci nam aspernatur laboriosam ipsum tenetur commodi animi omnis, rerum, nihil itaque.</div>
      <div>Eaque beatae minima qui quidem expedita, nisi explicabo consequuntur officiis cumque dolor quis facere vero totam, repellendus a sint sapiente suscipit illo nam iusto! Enim quisquam facere, reiciendis ad repellendus.</div>
      <div>Distinctio quos autem ducimus perferendis dignissimos porro ad nulla incidunt laboriosam aliquam! Sint, natus sit maiores beatae nisi modi, pariatur reprehenderit enim eius! Dolore, eum, inventore. Delectus, quaerat nam obcaecati?</div>
      <div>Itaque nam sit ullam suscipit beatae doloribus totam vel, neque rerum ipsam fuga tempore quae, quis autem magni odio. Nulla possimus, quaerat corporis. Soluta, a, cupiditate consequuntur quae nesciunt cum!</div>
      <div>Corrupti deleniti, cupiditate reiciendis consequatur fuga, enim placeat, rem, fugiat architecto blanditiis ex molestiae minus soluta harum. Doloribus sed, consectetur, error temporibus, blanditiis expedita aliquid, voluptatum quam quos quod delectus!</div>
      <div>Illo doloremque expedita sequi quia temporibus eaque quibusdam, doloribus sed laboriosam, quas rerum dolore vero blanditiis quasi ea explicabo modi aliquam repudiandae, magnam animi officia similique obcaecati et. Aliquam, dolores?</div>
      <div>Ipsa sunt praesentium velit est error in sit ea suscipit omnis quo obcaecati enim qui perferendis maiores delectus officiis, voluptatibus culpa voluptatum eveniet quasi cum ipsum voluptatem provident ratione. Voluptate.</div>
      <div>Consequuntur amet, libero sapiente! Ducimus beatae, nemo veritatis, quam ipsam labore ab unde pariatur omnis corporis a, sapiente temporibus voluptates reiciendis ex voluptas cumque excepturi eos. Molestias accusamus, reprehenderit explicabo.</div>
      <div>Nihil id voluptatem harum ab pariatur similique expedita libero, optio ea ad explicabo molestiae! Sit ratione soluta vero libero, aperiam ipsa, modi sint eos quisquam nesciunt id voluptates. Provident, odio.</div>
      <div>Exercitationem aliquam at, fuga dolore. Obcaecati rerum iste ratione earum mollitia soluta quisquam illum, reprehenderit voluptatem! Libero ipsa, nihil quos, omnis beatae accusamus enim esse natus dolores numquam magnam pariatur!</div>
      <div>Voluptatibus vel modi consectetur numquam consequatur eaque hic quibusdam veniam perferendis, repellat sunt laborum, aperiam beatae doloribus necessitatibus quam quos fugit minima impedit similique, ad ut et! Obcaecati a, aliquid?</div>
      <div>Minus quod odit ratione nemo ex libero veritatis sed nobis quo, rerum odio ipsa pariatur eos, illo saepe, sint deserunt aperiam quibusdam possimus reprehenderit recusandae non explicabo. Autem, error, animi!</div>
      <div>Tempora aliquam voluptates sint sapiente, sit eos delectus suscipit minima voluptatibus ullam consequatur enim praesentium quisquam dolore eveniet optio voluptatum itaque! Animi, repellendus doloremque earum error molestias fuga ipsa atque!</div>
      <div>Corporis quia officia officiis, facere culpa laborum, commodi a laudantium ducimus hic quo, nemo itaque. Architecto hic enim, nostrum soluta labore nemo sed modi iste veritatis cupiditate, dicta maxime porro.</div>
      <div>Autem quidem eius similique officiis blanditiis id aliquam a dolor doloremque corrupti, animi quia magni at eaque quis dolores debitis unde repellat porro in inventore voluptas odio sapiente repudiandae quod.</div>
      <div>Deserunt, provident, ipsum. Optio iure sed accusamus quae a delectus aliquam aut unde iste dolorum omnis, sunt assumenda molestias nam ea odit numquam quam, tenetur quibusdam modi fugit dignissimos perspiciatis.</div>
      <div>Iure blanditiis suscipit, dolores, sunt aliquam eligendi earum excepturi recusandae dolor perspiciatis pariatur mollitia dicta esse in corrupti obcaecati quam facilis aliquid dolorem? Earum officia sint unde ullam, magni excepturi!</div>
      <div>Ducimus cum velit doloremque recusandae quas dolorem, laboriosam fugiat eveniet ratione sapiente sit iusto commodi asperiores autem obcaecati debitis beatae aliquid sunt dolor! Eaque laborum laboriosam numquam, blanditiis minima impedit!</div>
      <div>Laboriosam incidunt nobis quaerat deserunt impedit, perferendis ab nam sit aut temporibus doloribus nemo ducimus maiores tempora facere reiciendis dolores, iure, dignissimos? Neque labore vero ex aliquid impedit in quasi.</div>
      <div>Quod aut ipsa, ut magni provident voluptas incidunt nostrum deleniti eveniet aperiam, laborum impedit culpa ipsum cumque quisquam eaque alias repellat sequi perspiciatis. Voluptatem facere voluptatum odit quis? A, quos.</div>
      <div>Dolor officiis recusandae, aperiam dolorem dolorum modi iste. Quo harum eos vel, sequi expedita perferendis aspernatur. Tempora cum voluptas placeat, recusandae, iure reiciendis eum nulla nisi, non quisquam, eos fugiat.</div>
      <div>Suscipit consectetur eaque mollitia ullam, perspiciatis quod accusantium eveniet! Quas, cum qui! Sint, dolorem, veniam. Minima obcaecati unde quam magni, harum, maiores perferendis, ratione pariatur est animi nemo, libero impedit.</div>
      <div>Vitae, deleniti. Tenetur amet temporibus voluptatum. Quidem, sunt quod corporis culpa consequatur omnis veritatis voluptatum vel dolor dicta alias modi laborum dignissimos optio, praesentium autem odio eaque sed ratione magni.</div>
      <div>Dolor, totam dicta, omnis harum labore quos mollitia optio reprehenderit, autem inventore eaque! Quidem quam illo deserunt, eveniet ratione dolore tempore maiores accusamus sit ducimus nulla error quod, cum eligendi.</div>
      <div>Alias minima animi aut mollitia sapiente neque nobis autem eum, atque quae ullam nisi maxime aperiam voluptates esse numquam dolore dolor tenetur suscipit quos reiciendis nihil! Porro, ipsa eum obcaecati.</div>
      <div>Dicta iusto provident animi ut quo voluptatem culpa sint dolor cum ab repellat illum maiores, quidem nisi in molestiae autem commodi cumque quod cupiditate explicabo error, aut et sed architecto.</div>
      <div>Totam veniam, nam accusantium eos! Molestiae, totam, impedit a, ex esse aliquid perspiciatis facilis officiis tempora ullam assumenda qui aperiam enim tempore dignissimos? Vitae expedita velit veritatis fugiat, ad impedit!</div>
      <div>Blanditiis voluptates nemo quibusdam deleniti maiores fuga quia eveniet quis reprehenderit repellat, eaque, nostrum a ex odit aperiam perspiciatis. Modi non explicabo cum amet repellendus voluptatibus fuga alias, facilis aut.</div>
      <div>Voluptatum laboriosam, eum explicabo cumque hic sunt maiores aliquid harum voluptas excepturi dolorum eos suscipit officia repudiandae earum facere accusamus quia in neque iste culpa ad, reprehenderit possimus, tempore. Accusamus.</div>
      <div>Ducimus aspernatur impedit iste nisi vitae error id accusamus fuga maxime a provident voluptatum, deserunt autem blanditiis. Molestias rerum ea aliquid id, facilis quas, iste at corrupti, accusamus esse qui.</div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

src/responsive.pug
extends templates/layout
block wrapper
	button.up 
		i.fa.fa-arrow-up(aria-hidden='true')
	//- img.responsive-image(src="images/Google_Chrome_for_Android-_Android_5_0_Logo.png")
	.content
		a.element(href="http://google.com") Текст элемента
		div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, mollitia explicabo saepe reprehenderit cum provident minus architecto sed adipisci nam aspernatur laboriosam ipsum tenetur commodi animi omnis, rerum, nihil itaque.
		div Eaque beatae minima qui quidem expedita, nisi explicabo consequuntur officiis cumque dolor quis facere vero totam, repellendus a sint sapiente suscipit illo nam iusto! Enim quisquam facere, reiciendis ad repellendus.
		div Distinctio quos autem ducimus perferendis dignissimos porro ad nulla incidunt laboriosam aliquam! Sint, natus sit maiores beatae nisi modi, pariatur reprehenderit enim eius! Dolore, eum, inventore. Delectus, quaerat nam obcaecati?
		div Itaque nam sit ullam suscipit beatae doloribus totam vel, neque rerum ipsam fuga tempore quae, quis autem magni odio. Nulla possimus, quaerat corporis. Soluta, a, cupiditate consequuntur quae nesciunt cum!
		div Corrupti deleniti, cupiditate reiciendis consequatur fuga, enim placeat, rem, fugiat architecto blanditiis ex molestiae minus soluta harum. Doloribus sed, consectetur, error temporibus, blanditiis expedita aliquid, voluptatum quam quos quod delectus!
		div Illo doloremque expedita sequi quia temporibus eaque quibusdam, doloribus sed laboriosam, quas rerum dolore vero blanditiis quasi ea explicabo modi aliquam repudiandae, magnam animi officia similique obcaecati et. Aliquam, dolores?
		div Ipsa sunt praesentium velit est error in sit ea suscipit omnis quo obcaecati enim qui perferendis maiores delectus officiis, voluptatibus culpa voluptatum eveniet quasi cum ipsum voluptatem provident ratione. Voluptate.
		div Consequuntur amet, libero sapiente! Ducimus beatae, nemo veritatis, quam ipsam labore ab unde pariatur omnis corporis a, sapiente temporibus voluptates reiciendis ex voluptas cumque excepturi eos. Molestias accusamus, reprehenderit explicabo.
		div Nihil id voluptatem harum ab pariatur similique expedita libero, optio ea ad explicabo molestiae! Sit ratione soluta vero libero, aperiam ipsa, modi sint eos quisquam nesciunt id voluptates. Provident, odio.
		div Exercitationem aliquam at, fuga dolore. Obcaecati rerum iste ratione earum mollitia soluta quisquam illum, reprehenderit voluptatem! Libero ipsa, nihil quos, omnis beatae accusamus enim esse natus dolores numquam magnam pariatur!
		div Voluptatibus vel modi consectetur numquam consequatur eaque hic quibusdam veniam perferendis, repellat sunt laborum, aperiam beatae doloribus necessitatibus quam quos fugit minima impedit similique, ad ut et! Obcaecati a, aliquid?
		div Minus quod odit ratione nemo ex libero veritatis sed nobis quo, rerum odio ipsa pariatur eos, illo saepe, sint deserunt aperiam quibusdam possimus reprehenderit recusandae non explicabo. Autem, error, animi!
		div Tempora aliquam voluptates sint sapiente, sit eos delectus suscipit minima voluptatibus ullam consequatur enim praesentium quisquam dolore eveniet optio voluptatum itaque! Animi, repellendus doloremque earum error molestias fuga ipsa atque!
		div Corporis quia officia officiis, facere culpa laborum, commodi a laudantium ducimus hic quo, nemo itaque. Architecto hic enim, nostrum soluta labore nemo sed modi iste veritatis cupiditate, dicta maxime porro.
		div Autem quidem eius similique officiis blanditiis id aliquam a dolor doloremque corrupti, animi quia magni at eaque quis dolores debitis unde repellat porro in inventore voluptas odio sapiente repudiandae quod.
		div Deserunt, provident, ipsum. Optio iure sed accusamus quae a delectus aliquam aut unde iste dolorum omnis, sunt assumenda molestias nam ea odit numquam quam, tenetur quibusdam modi fugit dignissimos perspiciatis.
		div Iure blanditiis suscipit, dolores, sunt aliquam eligendi earum excepturi recusandae dolor perspiciatis pariatur mollitia dicta esse in corrupti obcaecati quam facilis aliquid dolorem? Earum officia sint unde ullam, magni excepturi!
		div Ducimus cum velit doloremque recusandae quas dolorem, laboriosam fugiat eveniet ratione sapiente sit iusto commodi asperiores autem obcaecati debitis beatae aliquid sunt dolor! Eaque laborum laboriosam numquam, blanditiis minima impedit!
		div Laboriosam incidunt nobis quaerat deserunt impedit, perferendis ab nam sit aut temporibus doloribus nemo ducimus maiores tempora facere reiciendis dolores, iure, dignissimos? Neque labore vero ex aliquid impedit in quasi.
		div Quod aut ipsa, ut magni provident voluptas incidunt nostrum deleniti eveniet aperiam, laborum impedit culpa ipsum cumque quisquam eaque alias repellat sequi perspiciatis. Voluptatem facere voluptatum odit quis? A, quos.
		div Dolor officiis recusandae, aperiam dolorem dolorum modi iste. Quo harum eos vel, sequi expedita perferendis aspernatur. Tempora cum voluptas placeat, recusandae, iure reiciendis eum nulla nisi, non quisquam, eos fugiat.
		div Suscipit consectetur eaque mollitia ullam, perspiciatis quod accusantium eveniet! Quas, cum qui! Sint, dolorem, veniam. Minima obcaecati unde quam magni, harum, maiores perferendis, ratione pariatur est animi nemo, libero impedit.
		div Vitae, deleniti. Tenetur amet temporibus voluptatum. Quidem, sunt quod corporis culpa consequatur omnis veritatis voluptatum vel dolor dicta alias modi laborum dignissimos optio, praesentium autem odio eaque sed ratione magni.
		div Dolor, totam dicta, omnis harum labore quos mollitia optio reprehenderit, autem inventore eaque! Quidem quam illo deserunt, eveniet ratione dolore tempore maiores accusamus sit ducimus nulla error quod, cum eligendi.
		div Alias minima animi aut mollitia sapiente neque nobis autem eum, atque quae ullam nisi maxime aperiam voluptates esse numquam dolore dolor tenetur suscipit quos reiciendis nihil! Porro, ipsa eum obcaecati.
		div Dicta iusto provident animi ut quo voluptatem culpa sint dolor cum ab repellat illum maiores, quidem nisi in molestiae autem commodi cumque quod cupiditate explicabo error, aut et sed architecto.
		div Totam veniam, nam accusantium eos! Molestiae, totam, impedit a, ex esse aliquid perspiciatis facilis officiis tempora ullam assumenda qui aperiam enim tempore dignissimos? Vitae expedita velit veritatis fugiat, ad impedit!
		div Blanditiis voluptates nemo quibusdam deleniti maiores fuga quia eveniet quis reprehenderit repellat, eaque, nostrum a ex odit aperiam perspiciatis. Modi non explicabo cum amet repellendus voluptatibus fuga alias, facilis aut.
		div Voluptatum laboriosam, eum explicabo cumque hic sunt maiores aliquid harum voluptas excepturi dolorum eos suscipit officia repudiandae earum facere accusamus quia in neque iste culpa ad, reprehenderit possimus, tempore. Accusamus.
		div Ducimus aspernatur impedit iste nisi vitae error id accusamus fuga maxime a provident voluptatum, deserunt autem blanditiis. Molestias rerum ea aliquid id, facilis quas, iste at corrupti, accusamus esse qui.
