src/storage.pug
extends templates/layout
block wrapper
	.container
		.row
			.col-sm-6
				form#form-storage(action="#")
					.form-group
						input.form-control(name="username" type="text" placeholder="Username")
					.form-group
						input.form-control(name="password" type="password" placeholder="Password")
					.form-group
						input.form-control(name="email" type="email" placeholder="Email")
					.form-group
						textarea.form-control(name="text" placeholder="Whatevs")

build/storage.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css"/>
    <script src="https://use.fontawesome.com/8147d47b79.js"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img class="navbar-brand__logo" src="../images/logo.png"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button></span>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="#">MOVIES</a></li>
              <li><a href="#">TV SHOWS</a></li>
              <li><a href="#">MUSIC</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider" role="separator"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <p class="navbar-text navbar-right"><a class="navbar-link" href="#">Login</a> or <a class="navbar-link" href="#">register</a></p>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <form id="form-storage" action="#">
            <div class="form-group">
              <input class="form-control" name="username" type="text" placeholder="Username"/>
            </div>
            <div class="form-group">
              <input class="form-control" name="password" type="password" placeholder="Password"/>
            </div>
            <div class="form-group">
              <input class="form-control" name="email" type="email" placeholder="Email"/>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="text" placeholder="Whatevs"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
